mysql> CREATE DATABASE IF NOT EXISTS library; 
Query OK, 1 row affected (0.00 sec) 
 
mysql> USE library; 
Database changed 
mysql> 
mysql> CREATE TABLE library_1nf ( 
    ->     book_id INT, 
    ->     book_name VARCHAR(50), 
    ->     author_name VARCHAR(50), 
    ->     member_name VARCHAR(50) 
    -> ); 
Query OK, 0 rows affected (0.01 sec) 
 
mysql> CREATE TABLE books ( 
    ->     book_id INT PRIMARY KEY, 
    ->     book_name VARCHAR(50) 
    -> ); 
Query OK, 0 rows affected (0.01 sec) 
mysql> 
mysql> CREATE TABLE authors ( 
    ->     author_id INT AUTO_INCREMENT PRIMARY KEY, 
    ->     author_name VARCHAR(50) 
    -> ); 
Query OK, 0 rows affected (0.01 sec) 
mysql> CREATE TABLE members ( 
    ->     member_id INT AUTO_INCREMENT PRIMARY KEY, 
    ->     member_name VARCHAR(50) 
    -> ); 
Query OK, 0 rows affected (0.01 sec) 
mysql> CREATE TABLE book_authors ( 
    ->     book_id INT, 
    ->     author_id INT, 
    ->     PRIMARY KEY (book_id, author_id), 
    ->     FOREIGN KEY (book_id) REFERENCES books(book_id), 
    ->     FOREIGN KEY (author_id) REFERENCES authors(author_id) 
    -> ); 
Query OK, 0 rows affected (0.02 sec) 
mysql> CREATE TABLE book_issues ( 
    ->     issue_id INT AUTO_INCREMENT PRIMARY KEY, 
    ->     book_id INT, 
    ->     member_id INT, 
    ->     issue_date DATE, 
    ->     return_date DATE, 
    ->     FOREIGN KEY (book_id) REFERENCES books(book_id), 
    ->     FOREIGN KEY (member_id) REFERENCES members(member_id) 
    -> ); 
Query OK, 0 rows affected (0.02 sec) 
 
mysql> INSERT INTO books VALUES 
    -> (101, 'DBMS'), 
    -> (102, 'Operating Systems'); 
Query OK, 2 rows affected (0.01 sec) 
Records: 2  Duplicates: 0  Warnings: 0 
 
mysql> 
mysql> INSERT INTO authors (author_name) VALUES 
    -> ('Ram'), 
-> ('Shyam'); 
Query OK, 2 rows affected (0.00 sec) 
Records: 2  Duplicates: 0  Warnings: 0 
mysql> INSERT INTO members (member_name) VALUES -> ('Ravi'), -> ('Anita'); 
Query OK, 2 rows affected (0.00 sec) 
Records: 2  Duplicates: 0  Warnings: 0 
mysql> INSERT INTO book_authors VALUES -> (101, 1), -> (101, 2); 
Query OK, 2 rows affected (0.00 sec) 
Records: 2  Duplicates: 0  Warnings: 0 
mysql> INSERT INTO book_issues (book_id, member_id, issue_date) -> VALUES (101, 1, CURDATE()); 
Query OK, 1 row affected (0.00 sec) 
mysql> SELECT b.book_name, a.author_name -> FROM books b -> JOIN book_authors ba ON b.book_id = ba.book_id -> JOIN authors a ON ba.author_id = a.author_id; 
+-----------+-------------+ 
| book_name | author_name | 
+-----------+-------------+ 
| DBMS      | Ram         | 
| DBMS      | Shyam       | 
+-----------+-------------+ 
2 rows in set (0.00 sec)
