Create Table with Primary Key & Foreign Key Constraints. Apply ALTER TABLE (ADD &
MODIFY). DROP TABLE.
mysql> CREATE DATABASE IF NOT EXISTS university;
Query OK, 1 row affected (0.01 sec)
mysql> USE university;
Database changed
mysql> CREATE TABLE courses (-> course_id INT PRIMARY KEY,-> course_nameVARCHAR(50),-> duration INT-> );
Query OK, 0 rows affected (0.02 sec)
mysql> CREATE TABLE students (-> student_id INT PRIMARY KEY,-> student_name VARCHAR(50),-> course_id INT,-> CONSTRAINTfk_course->->-> );
FOREIGN KEY (course_id)
REFERENCES courses(course_id)
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO courses VALUES-> (101, 'Computer Science', 3),-> (102, 'Information Technology', 3);
Query OK, 2 rows affected (0.01 sec)
Records: 2 Duplicates: 0 Warnings: 0
mysql> INSERT INTO students VALUES-> (1, 'Rahul', 101),
-> (2, 'Anita', 102);
Query OK, 2 rows affected (0.01 sec)
Records: 2 Duplicates: 0 Warnings: 0
mysql> ALTER TABLE students-> ADDemail VARCHAR(100);
Query OK, 0 rows affected (0.02 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> ALTER TABLE students-> MODIFY student_name VARCHAR(100);
Query OK, 2 rows affected (0.04 sec)
Records: 2 Duplicates: 0 Warnings: 0
mysql> DESCRIBE students;
+--------------+--------------+------+-----+---------+-------+
| Field
| Type
| Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| student_id | int
| NO |PRI|NULL | |
| student_name | varchar(100) | YES | | NULL | |
| course_id | int
| email
| YES |MUL|NULL | |
| varchar(100) | YES | | NULL | |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> DROP TABLE students;
Query OK, 0 rows affected (0.02 sec)
mysql> DROP TABLE courses;
Query OK, 0 rows affected (0.02 sec
